# Output folder for extracted files expected_format : path_to_output
[Output_dir]
path = ../output

# image path for extracted files expected_format : "path_to_disk"
[Image_path]
path = /home/alexis/Bureau/exos_2600/A2S2/Session1/forensic/ewf/ewf/disk.E01

# Reg Ripper executable path
[RegRipper]
path =

# Hindsight executable path expected_format : path_to_tools
[Hindsight]
path = /home/alexis/Bureau/exos_2600/A2S2/Session1/forensic/tools/hindsight/hindsight.py


[EvtxECmd]
path =