# Output folder for extracted files
[Output_dir]
path = "./output/"

# Reg Ripper executable path
[RegRipper]
path = "PATH_TO_YOUR_EXE"

# Hindsight executable path
[Hindsight]
path = "PATH_TO_YOUR_EXE"