# Output folder for extracted files expected_format : path_to_output
[Output_dir]
path = ../output

# image path for extracted files expected_format : "path_to_disk"
[Image_path]
path = "/mnt/share/Forensic_cours/ewf/disk/disk.E01"

# Reg Ripper executable path
[RegRipper]
path = "PATH_TO_YOUR_EXE"

# Hindsight executable path expected_format : path_to_tools
[Hindsight]
path = /home/tmax/tools/hindsight/hindsight.py