#Provide asbolute path plz

# Output folder for extracted files expected_format : path_to_output
[Output_dir]
path = ../output

# image path for extracted files expected_format : "path_to_disk"
[Image_path]
path = 

# Reg Ripper executable path expected_format : path_to_tools
[RegRipper]
path =

# Hindsight executable path expected_format : path_to_tools
[Hindsight]
path = 


[EvtxECmd]
path =